
# URL de conexión a la base de datos PostgreSQL.
# Asegúrate de que tu base de datos 'BASE DE DATOS_REAL' esté creada y corriendo.
DATABASE_URL="postgresql+psycopg2://USUARIO_REAL:PASSWORD_REAL@localhost:5432/BASE_DE_DATOS_REAL"

# Claves para la API externa de enriquecimiento
EXTERNAL_API_URL="https://api.api-ninjas.com/v1/geocoding"
EXTERNAL_API_KEY="TU_CLAVE_API_REAL_AQUI"
# Modo debug para desarrollo
DEBUG=True
